<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.greattodo.ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/list_first">
        <action
            android:id="@+id/action_ListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.greattodo.CreateFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/createfragment"/>
    <fragment
        android:id="@+id/setting_Fragment"
        android:name="com.example.greattodo.Setting_Fragment"
        android:label="fragment_setting_"
        tools:layout="@layout/fragmentsetting_" />
</navigation>